{
    "params": {
        "d_set": "1",
        "n_runs": 10000,
        "dt": 0.01
    },
    "cluster": true,
    "data_sets": {
        "1": "Charlesworth2015/ctx",
        "2": "Charlesworth2015/hpc",
        "3": "Demas2006",
        "4": "Maccione2014"
    },
    "mea_types": {
        "1": "MCS_8x8_200um",
        "2": "MCS_8x8_100um",
        "3": "APS_64x64_42um"
    }
}